<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.lmr.finance</groupId>
		<artifactId>finance-euribor</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>finance-euribor-soap-ws</artifactId>
	<packaging>war</packaging>
	<name>Euribor - SOAP WebService (WAR)</name>
	
	<dependencies>
		<dependency>
			<groupId>com.lmr.finance</groupId>
			<artifactId>finance-euribor-jar</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-ejb3x</artifactId>
			<version>4.2.2.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.1-PRD</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>
	
    <build>
        <finalName>finance-euribor-soap-ws</finalName>
        <plugins>
            <!-- JBoss AS plugin to deploy war -->
            <!-- More info: http://docs.jboss.org/jbossas/7/plugins/maven/latest/examples/deployment-example.html -->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${version.org.jboss.as.plugins.maven.plugin}</version>
                <configuration>
                    <force>true</force>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>	
</project>
