<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">	
	<persistence-unit name="persistenceUnit">
		<!-- Datasource created on the Application Server -->
		<jta-data-source>java:jboss/datasources/finance</jta-data-source>

		<class>com.lmr.finance.commons.entity.AbstractEntity</class>
        <class>com.lmr.finance.commons.entity.authorization.User</class>

		<properties>
			<!-- value="create" to build a new database on each run; value="update" to modify an existing database; value="create-drop" means the same as "create" but also drops tables when Hibernate closes; value="validate" makes no changes to the database -->
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            <property name="hibernate.ejb.naming_strategy" value="org.hibernate.cfg.ImprovedNamingStrategy"/>
            <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.format_sql" value="true" />
		</properties>
    </persistence-unit>
</persistence>
